{
  "name": "rosemont-devhub-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.2.0",
    "@react-three/fiber": "^9.1.2",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/react-query": "^5.74.4",
    "@types/three": "^0.177.0",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "firebase": "^11.9.1",
    "framer-motion": "^12.18.1",
    "gsap": "^3.13.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.514.0",
    "maath": "^0.10.8",
    "motion": "^12.5.0",
    "ogl": "^1.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.14",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.0"
  }
}
